# book-shoping-store

./: .gitignore  README.md  bookstore.sql  pom.xml  踩坑.md
sql/: bookstore.sql
src/main/java/com/xuxu/bookstore/: BookStoreApplication.java
src/main/java/com/xuxu/bookstore/asyncTask/: SaveShipOrderItem.java  ScheduleTask.java
src/main/java/com/xuxu/bookstore/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/xuxu/bookstore/config/: AsyncConfig.java  AsyncScheduringConfig.java  MyBatisPlusConfig.java  RedisConfiguration.java  WebMvcConfig.java
src/main/java/com/xuxu/bookstore/controller/: BookController.java  CategoryController.java  OrderController.java  OrderForShipInfoController.java  ShoppingCartController.java  UserController.java
src/main/java/com/xuxu/bookstore/dto/: CategoryDto.java  OrderDto.java  OrderForShipInfoDto.java  UserDto.java
src/main/java/com/xuxu/bookstore/entity/: Book.java  Category.java  Order.java  OrderItem.java  ShipmentsEntity.java  ShoppingCart.java  Supplier.java  User.java
src/main/java/com/xuxu/bookstore/filter/: LoginCheckFilter.java  RoleCheckFilter.java
src/main/java/com/xuxu/bookstore/mapper/: BookMapper.java  CategoryMapper.java  OrderForShipInfoMapper.java  OrderItemMapper.java  OrderMapper.java  ShipmentsMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/xuxu/bookstore/service/: BookService.java  CategoryService.java  OrderForShipInfoService.java  OrderItemService.java  OrderService.java  ShipmentsService.java  ShoppingCartService.java  UserService.java
src/main/java/com/xuxu/bookstore/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderForShipInfoServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShipmentsServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuxu/bookstore/utils/: GenerateId.java
src/main/java/com/xuxu/bookstore/vo/: OrderForShipInfoVo.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: book.js  category.js  login.js  member.js  order-duplicate.js  order.js
src/main/resources/backend/js/: index.js  request.js  validate.js
src/main/resources/backend/page/book/: add.html  list.html
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/order/: list.html
src/main/resources/backend/page/user/: add.html  list.html
src/main/resources/backend/styles/: common.css  login.css
src/main/resources/backend/styles/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/front/: index.html
src/main/resources/front/js/: request.js
src/main/resources/front/pages/cart/: shoppingCart.html
src/main/resources/front/pages/login/: login.html  register.html
src/main/resources/front/pages/more/: more.html
src/main/resources/front/pages/myInfo/: myInfo.html
src/main/resources/front/pages/myorder/: myorder.html
src/main/resources/front/style/cart/: shoppingCart.css
src/main/resources/front/style/login/: index.css  login.css  register.css
src/main/resources/front/style/more/: indexStyle.css  more.css
src/main/resources/mapper/: OrderForShipInfoMapper.xml
src/test/java/com/xuxu/bookstore/: CommonTest.java  MyTest.java
